<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/image/aesthetics.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden; /* Скрыть прокрутку уровня body */
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .button-no-border {
            border: none;
            background: none;
            outline: none;
        }

        .content {
            padding-top: 60px;
            overflow: auto; /* Разрешить вертикальную прокрутку для контента */
            height: calc(100vh - 60px); /* Учесть высоту тулбара */
        }

        /* Для всех кнопок */
        .btn:hover {
            background-color: lightgray;
            color: black; /* Цвет текста при наведении */
        }

        /* Для выпадающего списка */
        .dropdown-menu a:hover {
            background-color: lightgray;
            color: black; /* Цвет текста при наведении */
        }

        .cursive-font {
            font-family: cursive;
        }

        .custom-button {
            background-color: #09336EA1;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 auto;
            width: calc(100% - 0px);
        }

        .custom-button:hover {
            background-color: rgba(18, 59, 96, 0.95);
        }
    </style>
    <title>Toolbar</title>
</head>

<body>
<form method="post" th:action="@{/main}">
    <div class="toolbar">
        <button type="submit" name="action" value="mainButton"
                class="btn btn-secondary text-dark button-no-border cursive-font">OnlineDiary
        </button>

        <div class="btn-group">
            <button type="submit" name="action" value="newNoteButton"
                    class="btn btn-secondary text-dark button-no-border">New Note
            </button>
            <button type="submit"
                    class="btn btn-secondary dropdown-toggle text-dark button-no-border"
                    data-bs-toggle="dropdown">Tools
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="http://mathsolver.microsoft.com/ru/algebra-calculator">Calculator</a>
                </li>
                <li><a class="dropdown-item" href="http://maps.google.ru/maps">Google Maps</a></li>
            </ul>
        </div>

        <button type="submit" name="action" value="exitButton"
                class="btn btn-secondary text-dark button-no-border">
            Exit
        </button>
    </div>

    <div class="content">
        <div id="container" class="container mt-5">
            <div th:each="note : ${notes}">
                <div class="container mt-2">
                    <form method="post" th:action="@{/main}">
                        <input type="hidden" name="noteId" th:value="${note.id}"/>
                        <button class="custom-button" type="submit" name="action" value="noteButton">
                            <h4 th:text="${note.getTheme()}"></h4>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
